@import "tailwindcss";

* {
  box-sizing: border-box;
  font-family: 'Tajawal', sans-serif;
  font-optical-sizing: auto;
  outline: none;
  direction: rtl;
}
/* animation */
header {
  position: sticky;
  top: 0;
}
.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before {
  background-color: white !important;
}
.panner {
  background-image: url('assets/images/panner.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 304px;
}
.tab-active {
      background-color: #042E30;
      color: white;
    }
.propCard::before,
.propCard::after {
  content: "";
  position: absolute;
  border-radius: 10px;
  z-index: -1;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.propCard::before {
  top: -5px;
  right: -5px;
  width: 50px;
  height: 50px;
  background-color: #278834;
}
.propCard::after {
  bottom: -5px;
  left: -5px;
  width: 50px;
  height: 50px;
  background-color: #095533;
}
.afterIcons {
  z-index: 11;
}
.afterIcons::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: -3px;
  width: 92px;
  height: 50px;
  background-color: #000302;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  z-index: -2;
}
.greenImg {
  width: 280px;
  height: 280px;
}
.greenImg img {
  width: 180px;
}
.prodCart:last-child {
  border-bottom: none;
  padding-bottom: 0;
  padding-top: 20px;
}
.active {
  background: #009B5C;
  border: 1px solid #009B5C;
  color: white;
}
.slider-track {
  z-index: 1;
  position: relative;
  bottom: 4px;
}
.shine-effect {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, transparent 0%, rgba(255, 255, 255, 0.3) 50%, transparent 100%);
  transform: skewX(-20deg);
  pointer-events: none;
  z-index: 10;
}
.shimmer-card {
  width: 222px;
  height: 340px;
  border-radius: 1rem;
  background: linear-gradient(
    90deg,
    #f0f0f0 25%,
    #e0e0e0 37%,
    #f0f0f0 63%
  );
  background-size: 400% 100%;
  animation: shimmer 1.2s infinite;
  margin: auto;
}

@keyframes shimmer {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}
.cart-item, .cart-actions {
  opacity: 0;
  transform: translateY(20px); /* يبدأ من الأسفل */
}

.cart-actions button {
  opacity: 0;
  transform: scale(0.5); /* يتم تصغير الأزرار */
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
.summary-item, .button-summary {
  opacity: 0;
  transform: translateY(20px); /* يتحرك من الأسفل إلى الأعلى */
}

/* تأثير الزر عند التفاعل */

.account-box {
  opacity: 0;
  transform: translateY(20px);
   /* يتحرك من الأسفل إلى الأعلى */:;
  -webkit-transform: translateY(20px);
  -moz-transform: translateY(20px);
  -ms-transform: translateY(20px);
  -o-transform: translateY(20px);
}
input[type="range"] {
  -webkit-appearance: none;
  z-index: 2;
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid #009B5C;
  cursor: pointer;
  pointer-events: auto;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
input[type="range"]::-moz-range-thumb {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background: #009B5C !important;
  cursor: pointer;
  pointer-events: auto;
}
.checkbox-wrapper {
  display: inline-block;
  position: relative;
}

.checkbox-wrapper input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 24px;
  height: 24px;
  border: 2px solid #4CAF50;
  border-radius: 50%;
  background-color: #fff;
  cursor: pointer;
  transition: 0.3s ease;
  position: relative;
}

.checkbox-wrapper input[type="checkbox"]:checked {
  background-color: #4CAF50;
}

.checkbox-wrapper input[type="checkbox"]::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: white;
  display: none;
}

.checkbox-wrapper input[type="checkbox"]:checked::after {
  display: block;
}
.hide {
  display: none !important;
}
.ltr {
  direction: ltr;
  text-align: left;
}
.rtl {
  direction: rtl;
  text-align: right;
}
.spinner-5 {
  width: 50px;
  --b: 8px;
  /* the border thickness */
  aspect-ratio: 1;
  border-radius: 50%;
  background: #fff;
  -webkit-mask:
    repeating-conic-gradient(#0000 0deg, #000 1deg 70deg, #0000 71deg 90deg),
    radial-gradient(farthest-side, #0000 calc(100% - var(--b) - 1px), #000 calc(100% - var(--b)));
  -webkit-mask-composite: destination-in;
  mask-composite: intersect;
  animation: s5 1s infinite;
}
.animationLoaderImage{
  animation: loader .8s infinite linear;
  -webkit-animation: loader 2.8s infinite ease-in-out;
}
.loader{
  animation: loader .8s infinite linear;
  -webkit-animation: loader2 2.8s infinite ease-in-out;
}
@keyframes loader {
 0% {
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
}
  80% {
    transform: translateX(-400px);
    -webkit-transform: translateX(-400px);
    -moz-transform: translateX(-400px);
    -ms-transform: translateX(-400px);
    -o-transform: translateX(-400px);
}
  100% {
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
}
}
@keyframes loader2 {
 0% {
    background:#064C50;
}
  80% {
    background:#000;

}
  100% {
    background:#064C50;

}
}
@keyframes s5 {
  to {
    transform: rotate(.5turn)
  }
}
/* dashboard styles */
.shapes-1 {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background:#f03355;
  clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
  animation: sh1 2s infinite cubic-bezier(0.3,1,0,1);
}
@keyframes sh1 {
33% {border-radius: 0;background:rgb(101, 223, 101) ;clip-path: polygon(0 0,100% 0,100% 100%,0 100%)}
66% {border-radius: 0;background:#f03355 ;clip-path: polygon(50% 0,50% 0,100% 100%,0 100%)}
}
.shapes-11 {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background:#f03355;
  clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
  animation: sh11 2s infinite cubic-bezier(0.3,1,0,1);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-animation: sh11 2s infinite cubic-bezier(0.3,1,0,1);
}
@keyframes sh11 {
33% {
  border-radius: 0;background:#f03355;clip-path: polygon(50% 0,50% 0,100% 100%,0 100%)
}
66% {
  border-radius: 0;background:rgb(101, 223, 101) ;clip-path: polygon(0 0,100% 0,100% 100%,0 100%)
}
}
.company-header {
  background-color: #f9f9f9;
  border-bottom: 1px solid #eee;
  padding: 1rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.bg{
  background-color: #F5F5F5 !important;
}
.survey-header {
  padding: 0.75rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: start;
  background-color: #f9f9f9;
  margin: 10px 0;
}
.question-header {
  background-color: #f9f9f9; /* White for Questions */
  padding: 0.5rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  align-items: start;
}
.content {
  padding: 1rem;
  background-color: #fff;
  /* border-bottom: 1px solid #eee; */
  /* Remove hidden and set a fixed height for the animation to work correctly */
}
.add-new-button {
  background-color: #242424;
  /*DarkGrayishBlue*/color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.55rem;
  cursor: pointer;
  display: inline-block;
  -webkit-border-radius: 0.55rem;
  -moz-border-radius: 0.55rem;
  -ms-border-radius: 0.55rem;
  -o-border-radius: 0.55rem;
}
.ts-control{
  border-radius: 12px !important;
  -webkit-border-radius: 12px !important;
  -moz-border-radius: 12px !important;
  -ms-border-radius: 12px !important;
  -o-border-radius: 12px !important;
  padding: 15px !important;
  border: 1px solid #E7E4E5 !important;
  background-color: #24242410 !important;
  font-size: 15px !important;
  z-index: 0 !important;
}
.ts-wrapper.multi .ts-control > div{
  margin:0 !important;
  padding: 0 !important;
}

.container {
  width: 86% !important;

  @media (width >=40rem) {
    max-width: 40rem;
  }

  @media (width >=48rem) {
    max-width: 48rem;
  }

  @media (width >=64rem) {
    max-width: 64rem;
  }

  @media (width >=80rem) {
    max-width: 80rem;
  }

  @media (width >=96rem) {
    max-width: 96rem;
  }
}

@media (min-width: 1024px) and (max-width: 1300px) {
  body{
    background-color: black !important;
  }
  .paraHeader{
    display: none;
  }
  .searchInputHeader {
    width: 290px;
  }
  .pannerTitle{
    width: 320px;
  }
  .shopBC,
  .WCUS {
    flex-direction: column;
    gap: 25px;
  }

  .headersTitle {
    width: 100%;
  }
  .main{
    width: 75% !important;
  }
}

@media (min-width: 723px) and (max-width: 1024px) {
  body{
    background-color: blue !important;
  }
  .paraHeader{
    display: none;
  }
  .responsiveLogo{
    display: block;
  }
  .imgLogo{
    display: none;
  }
  .fruit{
    width:260px;
    transform: translateY(20px);
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
}
.pannerTitle{
  width: 250px;
}
  .pannerAbout {
    background-position: 0px 0px !important;
  }
  .categories_cards{
    justify-content: center !important;
  }
  .categoriesCard {
    width:48%;
  }
  .imageCard img{
    width:100%;
  }
  .searchInputHeader {
    width: 550px;
  }

  .shopBC,
  .WCUS {
    flex-direction: column;
    gap: 25px;
  }

  .headersTitle {
    width: 100%;
  }

  .shopOptionClick {
    width: 15rem;
  }

  .shopOptionClick div p {
    font-size: 15px;
  }

  .shopOptionClick div img {
    width: 65px;
    height: 65px;
  }

  .propCard {
    height: 228px;
  }

  .logoFooter p {
    width: 14rem;
  }

  .lastProductCard {
    width: 220px;
  }
}

@media (min-width:614px) and (max-width: 723px) {
  body{
    background-color: pink !important;
  }
  .product-card{
    width: 260px;
  }
  .paraHeader{
    display: none;
  }
  .categories_cards{
    justify-content: center !important;
  }
  .categoriesCard {
    width:48%;
  }
  .responsiveLogo{
    display: block;
  }
  .imgLogo{
    display: none;
  }
  .searchInput{
    width: 270px ;
  }
  .fruit{
   display:none;
  }
  .pannerTitle{
  width: 70%;
  }
  .pannerAbout {
    background-position: 0px 0px !important;
  }

  .searchInputHeader {
    width: 350px !important;
  }

  .shopBC,
  .WCUS {
    flex-direction: column;
    gap: 25px;
  }

  .headersTitle {
    width: 100%;
  }

  .shopOptionClick {
    width: 16rem;
  }

  .shopOptionClick div p {
    font-size: 15px;
  }

  .shopOptionClick div img {
    width: 65px;
    height: 65px;
  }

  .propCard {
    width: 248px;
  }

  .footer {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    /* justify-content: center; */
  }

  .footer div:not(.social) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .logoFooter a img {
    width: fit-content;
  }

  .logoFooter a {
    display: block;
    width: fit-content;
  }

  .logoFooter p {
    text-align: center;
  }

  .contactLinks a {
    width: 190px;
  }

}

@media screen and (max-width: 614px) {
  body{
    background-color: red !important;
  }
  .product-card{
    width: 220px;
  }
  .categories_cards{
    justify-content: center !important;
  }
  .categoriesCard {
    width:100%;
  }
  .imageCard  img{
    width: 100%;
    object-fit:cover;
  }
  .paraHeader{
    display: none;
  }
  .responsiveLogo{
    display: block;
  }
  .imgLogo{
    display: none;
  }
  .searchInput{
    width: 210px ;
  }
  .fruit{
   display:none;
  }
  .pannerTitle{
  width: 70%;
  }
   .pannerTitle{
   width: 70%;
   }
   .cartHeader{
    width:40px;
    height:40px;
   }
  .pannerAbout {
    background-position: 0px 0px !important;
  }

  .greenImg {
    width: 100%;
  }

  .searchInputHeader {
    width: 250px !important;
  }

  .shopBC,
  .WCUS {
    flex-direction: column;
    gap: 25px;
  }

  .headersTitle {
    width: 100%;
  }

  .shopOptionClick {
    width: 100%;
  }

  .shopOptionClick div p {
    font-size: 15px;
  }

  .shopOptionClick div img {
    width: 65px;
    height: 65px;
  }

  .propCard {
    width: 248px;
  }

  .footer {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    /* justify-content: center; */
  }

  .footer div:not(.social) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .logoFooter a img {
    width: fit-content;
  }

  .logoFooter a {
    display: block;
    width: fit-content;
  }

  .logoFooter p {
    text-align: center;
  }

  .contactLinks a {
    width: 190px;
  }

  .lastProductCard {
    width: 220px;
  }

  .prodCart,
  .prodDetails {
    flex-direction: column;
  }

  .prodDetails {
    width: 100%;
  }

  .prodDetails img {
    width: 100%;
    height: 220px;
  }
}

@media screen and (max-width: 520px) {
  body{
    background-color: sienna !important;
  }
  .product-card{
    width: 100% !important;
  }
  .paraHeader{
    display: none;
  }
  .responsiveLogo{
    display: block;
  }
  .imgLogo{
    display: none;
  }
  .searchInput{
    width: 150px ;
  }
  .fruit{
   display:none;
  }
  .pannerTitle{
  width: 70%;
  }
   .pannerTitle{
   width: 70%;
   }
   .cartHeader{
    width:40px;
    height:40px;
   }
   .personalPageLink{
    display: none !important;
   }
  .pannerAbout {
    background-position: 0px 0px !important;
  }

  .searchInputHeader {
    width: 250px !important;
  }

  .shopBC,
  .WCUS {
    flex-direction: column;
    gap: 25px;
  }

  .headersTitle {
    width: 100%;
  }

  .shopOptionClick {
    width: 100%;
  }

  .shopOptionClick div p {
    font-size: 15px;
  }

  .shopOptionClick div img {
    width: 65px;
    height: 65px;
  }

  .lastProductCard {
    width: 190px;
  }

  .propCard {
    width: 90%;
  }

  .footer {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    /* justify-content: center; */
  }

  .footer div:not(.social) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .logoFooter a img {
    width: fit-content;
  }

  .logoFooter a {
    display: block;
    width: fit-content;
  }

  .logoFooter p {
    text-align: center;
  }

  .contactLinks a {
    width: 190px;
  }

  .layer .container div {
    width: 100%;
  }
}

@media screen and (max-width: 448px) {
  body{
    background-color: violet !important;
  }
  .maraka{
    width: 150px !important;
  }
  .paraHeader{
    display: none;
  }
  .responsiveLogo{
    display: block;
  }
  .imgLogo{
    display: none;
  }
  .cartHeader{
    width:35px;
    height:35px;
   }
   .menu {
    width: 70%;
   }
  .pannerAbout {
    background-position: 0px 0px !important;
  }
  .hamburger-box{
    width: 28px !important;
  }
  .hamburger-inner{
    width: 32px;
  }
  .hamburger-inner, .hamburger-inner:after, .hamburger-inner:before{
      width: 32px !important;
  }
  .searchInputHeader {
    width: 250px !important;
  }

  .shopBC,
  .WCUS {
    flex-direction: column;
    gap: 25px;
  }

  .headersTitle {
    width: 100%;
  }

  .shopOptionClick {
    width: 100%;
  }

  .shopOptionClick div p {
    font-size: 15px;
  }

  .shopOptionClick div img {
    width: 65px;
    height: 65px;
  }

  .lastProductCard {
    width: 160px;
  }

  .lastProductCard img {
    height: 150px;
  }

  .lastProductCard div a {
    padding: 8px 10px;
  }

  .propCard {
    width: 90%;
  }

  .footer {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    /* justify-content: center; */
  }

  .footer div:not(.social) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .logoFooter a img {
    width: fit-content;
  }

  .logoFooter a {
    display: block;
    width: fit-content;
  }

  .logoFooter p {
    text-align: center;
  }

  .contactLinks a {
    width: 190px;
  }

  .layer .container div {
    width: 100%;
  }

}

@media screen and (max-width: 376px) {
  body{
    background-color: lightblue !important;
  }
  .paraHeader{
    display: none;
  }
  .responsiveLogo{
    display: block;
  }
  .imgLogo{
    display: none;
  }
  .pannerAbout {
    background-position: 0px 0px !important;
  }

  .searchInputHeader {
    width: 250px !important;
  }

  .shopBC,
  .WCUS {
    flex-direction: column;
    gap: 25px;
  }

  .headersTitle {
    width: 100%;
  }

  .shopOptionClick {
    width: 100%;
  }

  .shopOptionClick div p {
    font-size: 15px;
  }

  .shopOptionClick div img {
    width: 65px;
    height: 65px;
  }

  .lastProductCard {
    width: 90%;
  }

  .lastProductCard img {
    height: 150px;
  }

  .lastProductCard div a {
    padding: 8px 10px;
  }

  .propCard {
    width: 90%;
  }

  .footer {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    /* justify-content: center; */
  }

  .footer div:not(.social) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .logoFooter a img {
    width: fit-content;
  }

  .logoFooter a {
    display: block;
    width: fit-content;
  }

  .logoFooter p {
    text-align: center;
  }

  .contactLinks a {
    width: 190px;
  }

  .layer .container div {
    width: 100%;
  }

  .lastProductCards {
    justify-content: center;
  }
}